{
  "files": [],
  "references": [
    {
      "path": "simple-hello-world"
    },
    {
      "path": "hello-world"
    },
    {
      "path": "async-messages"
    },
    {
      "path": "alexa-deferred-with-sync-api"
    },
    {
      "path": "alexa-deferred-with-async-api"
    },
    {
      "path": "unleash-chaos"
    },
    {
      "path": "kss-demo"
    }
  ]
}
