{
  "name": "unleash-chaos",
  "private": true,
  "devDependencies": {
    "@types/node": "^8.0.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@pulumi/aws": "^1.0.0",
    "@pulumi/awsx": "^0.18.10",
    "@pulumi/pulumi": "^1.0.0",
    "@wires/aws": "^0.0.0",
    "fp-ts": "^2.4.1"
  }
}
